# Database credentials
# DB_HOST=localhost
DB_HOST=db
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=secret_123
DB_NAME=mf-auto

# API settings
NODE_ENV=development
PORT=3000

POSTGRES_USER=app_user
POSTGRES_PASSWORD=secret_123
POSTGRES_DB=mf-auto

#NOTE: pushed for example purposes